PG_DB=listmonk
PG_USERNAME=some-name
PG_PASSWORD=some-password
SMTP_HOST=10.0.0.10
SMTP_PORT=25
SMTP_DISABLE_TLS=1
SMTP_FROM_EMAIL=no-reply@denbeke.be
ADMIN_MAIL=git@denbeke.be
APP_URL=http://localhost:1234